{
  "mcpServers": {
    "ai-code-reviewer": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/ai_code_reviewer.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "deployment-manager": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/deployment_workflow.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "monitored-service": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/observable_agent.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "code-reviewer": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/devops_suite/code_reviewer_agent.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "orchestrator": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/orchestrator_agent.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "unnamed": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/tests/dsl_fixtures/fanout_condition.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "data-processor": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/cross_language/data_processor.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "cache-service": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/cross_language/cache_service.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "deployment-orchestrator": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/devops_suite/deployment_orchestrator.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    },
    "test-runner": {
      "command": "/opt/homebrew/opt/python@3.13/bin/python3.13",
      "args": [
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/language/mcp_stdio_server.py",
        "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware/examples/devops_suite/test_runner_agent.pw"
      ],
      "env": {
        "PYTHONPATH": "/Users/hustlermain/HUSTLER_CONTENT/HSTLR/DEV/Promptware"
      }
    }
  }
}