{
  "name": "@promptware/client",
  "version": "0.1.0",
  "description": "Node.js client library for Promptware MCP services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "promptware",
    "mcp",
    "rpc",
    "microservices"
  ],
  "author": "Promptware",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^5.0.0"
  }
}
